{
    "name": "Ameba.Input.Editor",
    "rootNamespace": "Ameba.Input",
    "references": [
        "Unity.InputSystem",
        "Ameba.Input"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}